{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
                 \
                 \
\
\
(\
\cf3 //works\cf2 \
v = [7,1.5]; \
\cf3 // v = [5,4.5]; \cf2 \
// v = [5,3]; \
 p = [6,3];\
 o = [2,9];\
 \cf3 //v = p;\cf2 \
\cf3 //o = [6,3];\cf2 \
\cf3 //p = [2,9];\cf2 \
\
\cf3 //\cf2 \
\
\cf3 /* x = k: works\
 v = [4, 7];\
//v = [3, 4];\
// v = [3, 7];\
// v = [3, 3];\
 p = [3,5];\
 o = [3, 1]; \
 o = [3, 7];\
//o = [3,5]; \
//p = [3, 1];\
\
*/\cf2 \
\
\cf3 /* y = k: works\
 v = [1, 5]; \
// v = [1, 3]; \
//v = [5, 3]; \
p = [4,3];\
o = [6, 3];\
\
*/\cf2 \
\
\
\
\cf3 // HERE WE TRY THE MOST DIFFICULT CASE\cf2 \
\cf3 // v = p = o;\cf2 \
\
\
\
\
a = \cf4 GeoGrapher\cf2 (v, p, o);\
\
a.run\
\
\cf3 /*\
c = a.calculatePositionLineCoefficient ( p, o );\
\
r = a.calculateProjection(c, v, p);\
\
n = a.calculateGeneralPans(v,p, r);\
n = a.setSign(n);\
\
a.display(v, p, o, r, n);\
*/\cf2 \
)                 \
 }