{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Server\cf3 .killAll ;\
\
\
\cf4 ///////// creation and file loading\cf3 \
~so = \cf2 SO\cf3 .new ;\
~so.loadSound(\cf5 "/getawayFirst.wav"\cf3 ) ;\
~so.play ;\
\
\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst.wav"\cf3 ) ;\
~so.play ;\
\
\cf4 // mono\cf3 \
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
~so.play ;\
~so.play(450, to: 441) ;\
\cf4 // _____________________________________\cf3 \
\
\
\cf4 ///////// editing\cf3 \
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
~so.add(\cf5 "test"\cf3 , 0, 1,2,3,4,5,6,7,8) ;\
~so.add(\cf5 "epreuve"\cf3 , 0, 1,2,3,4,5,6,7,8) ;\
\
~so.print(\cf6 \\test\cf3 ) ;\
~so.changeProfile(\cf5 "test"\cf3 , 111) ;\
~so.changeCaliber(\cf5 "test"\cf3 , 222) ;\
~so.changeVariation(\cf5 "test"\cf3 , 333) ;\
~so.changeAttack(\cf5 "test"\cf3 , 444) ;\
~so.changeDuration(\cf5 "test"\cf3 , 555) ;\
~so.changeSite(\cf5 "test"\cf3 , 666) ;\
~so.changeDynamics(\cf5 "test"\cf3 , 777) ;\
~so.changeGroup(\cf5 "test"\cf3 , 888) ;\
~so.changeText(\cf5 "test"\cf3 , 999) ;\
\
~so.rename(\cf6 \\test\cf3 , \cf6 \\toast\cf3 )\
~so.print(\cf5 "test"\cf3 ) ;\
~so.print(\cf5 "toast"\cf3 ) ;\
~so.rename(\cf6 \\toast\cf3 , \cf6 \\test\cf3 )\
\
\
~so.print(\cf5 "test"\cf3 ) ;\
~so.print(\cf5 "epreuve"\cf3 ) ;\
~so.remove(\cf5 "epreuve"\cf3 ) ;\
~so.print(\cf5 "epreuve"\cf3 ) ;\
~so.printAll ;\
~so.retrieve(\cf5 "test"\cf3 ) ;\
~so.retrieve(\cf5 "tost"\cf3 ) ;\
~so.clean ;\
\cf4 // _____________________________________\cf3 \
\
\
\
\cf4 //////// inspecting\cf3 \
\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
~so.add(\cf5 "test"\cf3 , 0, 0, 0,7,4,5,6,7,8) ;\
~so.add(\cf5 "epreuve"\cf3 , -2, 2, 3, 3,10,5,6,7,8) ;\
~so.add(\cf5 "prova"\cf3 , 1.7, 1.1, 1.1,3,20,5,6,7,8) ;\
\
~so.getClass(\cf6 \\prova\cf3 )\
~so.getClass(\cf6 \\test\cf3 )\
~so.getClass(\cf6 \\epreuve\cf3 )\
\
~so.printAll ;\
\
~so.findInClass(\cf6 \\Ni\cf3 ) ;\
~so.findInClass(\cf6 \\A\cf3 ) ;\
~so.findInClass(\cf6 \\P\cf3 ) ;\
~so.findCentral ;\
~so.findExcentric ;\
~so.findSustained ;\
~so.findIterative ;\
~so.findImpulsive ;\
\
~so.findNeighbours(\cf6 \\epreuve\cf3 )\
~so.findInGroup(7)\
~so.findInDurationRange ;\
~so.findInDurationRange(5, 20) ;\
~so.findInDurationInterval(3, 25) ;\
~so.findInSiteRange(5, 25) ;\
\cf4 ////_________________________________________\cf3 \
\
\cf4 // save & open\cf3 \
\cf4 // back to the score\cf3 \
(\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
~so.add(\cf5 "test"\cf3 , 		100,	50, 0, 		1, 		1,	1,6,1,\cf5 "m"\cf3 ) ;\
~so.add(\cf5 "epreuve"\cf3 , 	200, 	20, -2, 		0.25, 	2,	2,5,2,\cf5 "h"\cf3 ) ;\
~so.add(\cf5 "prova"\cf3 , 		300,	10, 0, 		1, 		3,	3,5,3,\cf5 "l"\cf3 ) ;\
~so.add(\cf5 "tos"\cf3 , 		100,	50, 1, 		2, 		2.5,	1,6,4,\cf5 "k"\cf3 ) ;\
)\
~so.save(\cf5 "/suca.txt"\cf3 ) ;\
~so.open(\cf5 "/suca.txt"\cf3 )\
~so.printAll 	\
\
\cf4 // back to the score\cf3 \
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
~so.add(\cf5 "test"\cf3 , 		100,	50, 0, 		1, 		1,	1,6,1,\cf5 "m"\cf3 ) ;\
~so.add(\cf5 "epreuve"\cf3 , 	200, 	20, -2, 		0.25, 	2,	2,5,2,\cf5 "h"\cf3 ) ;\
~so.add(\cf5 "prova"\cf3 , 		300,	10, 0, 		1, 		3,	3,5,3,\cf5 "l"\cf3 ) ;\
~so.add(\cf5 "tos"\cf3 , 		100,	50, 1, 		2, 		2.5,	1,6,4,\cf5 "k"\cf3 ) ;\
\
~ss = \cf2 SOScore\cf3 (~so) ;\
~ss.paint ;\
\cf4 //____________________________________________\cf3 \
\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
\
(\
\cf4 // back to the score\cf3 \
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
100.do( \{ \cf2 arg\cf3  i ;\
	~so = ~so.add( \cf5 "num "\cf3 ++i.asString,\
	450.rand, 30.rand,\
		rrand(-2, 2),\
		2.0.rand, 3.0.rand,\
		6.0.rand, 7.rand, 8.rand, \cf5 "testme"\cf3 +i.asString)  \
\}) ;\
)\
\
(\
\cf4 // only amorphous\cf3 \
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
30.do( \{ \cf2 arg\cf3  i ;\
	~so = ~so.add( \cf5 "num "\cf3 ++i.asString,\
	450.rand, 30.rand,\
		\cf4 //rrand(1.5, 2.5)*[1, -1].choose,\cf3 \
		rrand(-2.5, 2.5),\
		2.0.rand, 3.0.rand,\
		6.0.rand, 7.rand, 8.rand, \cf5 "testme"\cf3 +i.asString)  \
\}) ;\
)\
\
~so.print\
~ss = \cf2 SOScore\cf3 (~so) ;\
~ss.paint ;\
~ss.from = 200 ;\
~ss.paint ;\
~ss.variation = \cf2 false\cf3  ;\
\cf4 //____________________________________________\cf3 \
\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
\
\
)\
\
(\
\cf4 //////////////\cf3 \
\cf4 // new format\cf3 \
\cf4 // testing the SOSpace\cf3 \
(\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
5.do( \{ \cf2 arg\cf3  i ;\
	~so.add( \cf5 "num "\cf3 ++i.asString,\
	450.rand, 30.rand,\
		rrand(-2.0, 2.0),\
		2.0.rand, 0.3.rand, \
		6.0, 7.rand, 6.rand,  \cf4 // group must be > 0\cf3 \
		\cf5 "testme"\cf3 +i.asString)  \
\}) ;\
)\
)\
\
~so.dyn(9)\
\
(\
~sp = \cf2 SOSpace\cf3 (~so) ;\
\
~ss = \cf2 SOScore\cf3 (~so, update:\cf2 true\cf3 ) ;\
~ss.paint(\cf2 true\cf3 , \cf2 true\cf3 , \cf2 false\cf3 , \cf2 false\cf3 , \cf2 false\cf3 , \cf2 false\cf3 , \cf2 false\cf3 , \cf2 false\cf3 )\
\
~ss = \cf2 SOScore\cf3 (~so, update:\cf2 false\cf3 ) ;\
~ss.paint\
~sp.nameOn_(\cf2 false\cf3 )\
~sp.nameOn_(\cf2 true\cf3 )\
)\
\
~so.printAll\
\
\cf4 // couplings\cf3 \
\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
\
~so.add(\cf5 "test"\cf3 , 		100,	50, 0, 		1, 		1,	1,6,1,\cf5 "m"\cf3 ) ;\
~so.add(\cf5 "epreuve"\cf3 , 	200, 	20, -2, 		0.25, 	2,	2,5,2,\cf5 "h"\cf3 ) ;\
~so.add(\cf5 "prova"\cf3 , 		300,	10, 0, 		1, 		3,	3,5,3,\cf5 "l"\cf3 ) ;\
~so.add(\cf5 "tos"\cf3 , 		100,	50, 1, 		2, 		2.5,	1,6,4,\cf5 "k"\cf3 ) ;\
\
~so.print(\cf5 "num 4"\cf3 )\
\
~so.play(\cf6 \\test\cf3 , 1)\
\
~sp = \cf2 SOSpace\cf3 (~so) ;\
\
~so.changePosition(\cf6 \\test\cf3 , 0,0,0)\
~so.changePosition(\cf6 \\epreuve\cf3 , 1,2,2)\
\
\cf4 // Processing\cf3 \
\
(\
~so = \cf2 SO\cf3 (\cf5 "/getawayFirst2.wav"\cf3 ) ;\
30.do( \{ \cf2 arg\cf3  i ;\
	~so.add( \cf5 "num "\cf3 ++i.asString,\
	450.rand, 30.rand,\
		rrand(-2.0, 2.0),\
		2.0.rand, 0.3.rand, \
		6.0.rand, 7.rand, 6.rand,  \cf4 // group must be > 0\cf3 \
		\cf5 "testme"\cf3 +i.asString)  \
\}) ;\
\
)\
\
\
(\
~pr = \cf2 SOProcessing\cf3 (~so, \cf5 "/test/proc/proc.pde"\cf3 , variation: \cf2 false\cf3 ) ;\
~pr.open ;\
~pr.drawSpace ;\
~pr.paint ;\
~pr.close\
	\
)\
\
(\
\
\cf4 // NodeBox\cf3 \
~pr = \cf2 SONodeBox\cf3 (~so, \cf5 "/test/node.py"\cf3 , variation: \cf2 false\cf3 ) ;\
~pr.open ;\
~pr.drawSpace ;\
~pr.paint ;\
~pr.close\
\
\
)\
\
\
\
(\
\cf0 ~so = \cf7 SO\cf0 (\cf8 "/getawayFirst2.wav"\cf0 ) ;\
\cf3 ~so.fromAudacity("/labels.txt") ;\
~so.play(\\ah1)\
~so.print\
)\
\
\
\
~ss = \cf2 SOScore\cf3 (~so, variation:\cf2 false\cf3 ) ;\
~sp = \cf2 SOSpace\cf3 (~so) ;\
\
\cf2 SOScore\cf3 \
\
\cf2 GUI\cf3 .swing\
\
\cf2 GUI\cf3 .cocoa\
\
o.play(\cf5 "[tSys]"\cf3 )\
\
(\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf3 	o = \cf2 SO\cf3 .new(\cf5 "sounds/a11wlk01.wav"\cf3 ) ;
\f1\fs24 \

\f0\fs18 	o.add(\cf5 "background"\cf3 , 0, o.duration) ;\
	o.add(\cf5 "beep1"\cf3 , 0.123, 0.3) ; \cf4 // that 's it
\f1\fs24  \cf3 \

\f0\fs18 	o.add(\cf5 "beep2"\cf3 , 3.8, 0.37) ;
\f1\fs24  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf3 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf3 	o.add(\cf5 "[kA'-l:m]"\cf3 , 0.35, 0.71) ;
\f1\fs24  \

\f0\fs18 	o.add(\cf5 "[bi-e']"\cf3 , 1.05, 0.65) ;
\f1\fs24  \

\f0\fs18 	o.add(\cf5 "[tSys]"\cf3 , 1.91, 0.6) ;
\f1\fs24  \

\f0\fs18 	o.add(\cf5 "[der]"\cf3 , 2.8, 0.23) ;
\f1\fs24  \

\f0\fs18 	o.add(\cf5 "[ovA]"\cf3 , 3.19, 0.6) ;
\f1\fs24  
\f0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
)\
\
\
\pard\pardeftab560\ql\qnatural

\f1\fs24 \cf3 	
\f0\fs18 p = \cf2 SOSpace\cf3 .new(o) ; 
\f2\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0\fs18 \cf3 \
	c = \cf2 SOScore\cf3 (o)\
\
\pard\pardeftab560\ql\qnatural

\fs20 \cf3 (\
    w = \cf2 JSCWindow\cf3 .new(\cf5 "test"\cf3 , \cf2 Rect\cf3 (500,500, 500, 500)).front;\
    w.view.background_( \cf2 Color\cf3 .white );\
    w.drawHook = \{\
        \cf2 var\cf3  x1, y1, x2, y2, x1a, y1a, x2a, y2a, txr, tyr, rr;\
         1000.do \{ \cf2 arg\cf3  i;\
    		\cf2 JPen\cf3 .color = \cf2 Color\cf3 .hsv([0.1, 0.6, 0.8].choose+0.1.rand, rrand(0.4, 0.6), rrand(0.4, 0.5), 0.15)	;\
           \cf2 JPen\cf3 .texture(\cf2 Rect\cf3 (i.rand, i.rand, 50.rand, 50.rand), rrand(0.05, 0.15), \
           10.rand, 10.rand, 0\
           ) ;\
           \cf4 //JPen.rotate(i)\cf3 \
        \};\
        \cf2 JPen\cf3 .stroke;\
    \};\
    )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf3 \
\
\pard\pardeftab560\ql\qnatural

\fs20 \cf3 (\
    w = \cf2 GUI\cf3 .window.new(\cf5 "test"\cf3 , \cf2 Rect\cf3 (600,600, 600, 600)).front;\
    w.view.background_( \cf2 Color\cf3 .white );\
    w.drawHook = \{\
         3.do \{ \cf2 arg\cf3  i;\
    		\cf2 GUI\cf3 .pen.color = \cf2 Color\cf3 .hsv([0.1, 0.6, 0.8].choose+0.1.rand, rrand(0.4, 0.6), rrand(0.4, 0.5), 0.15)	;\
           \cf2 GUI\cf3 .pen.texture(\cf2 Rect\cf3 (i*200, i*200, 200, 200), 0.5, \
           2, 2, 1\
           ) ;\
        \};\
        \cf2 GUI\cf3 .pen.stroke;\
    \};\
    )\
\
\
\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\fs18 \cf3  = \cf2 SO\cf3 .new;
\fs20 \
}