{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 drawSubtree			generating graph representation of subclass tree \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 subclassDictionary\
drawSubtree\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 Two methods extending Class in order to provide support for drawing class subtree in dot language.\
 See http://www.graphviz.org/\
 \
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 subclassDictionary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 Returns a dictionary where keys are subclasses (*all* subclasses, not only direct ones) and each value is the array of its direct subclasses. Used by 
\f0\b drawSubtree
\f2\b0 . \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 a = \cf2 Collection\cf0 .subclassDictionary;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 this -> this.subclasses is included.
\f1\fs18 \
\
a.keys.includes(\cf2 Collection\cf0 ) ;\

\f2\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 drawSubtree(file, shape, options)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b0 \cf0 Write dot file instructions to file. \
shape is a string among the available shapes in dot.Most\
Most useful:\
	
\f1\fs18 \cf3 "box"\cf0 		: a rect around the label (default)\
	\cf3 "plaintext"\cf0 	: only label\
	\cf3 "point"\cf0 		: only  point\
\
(\
f = \cf2 File\cf0 (\cf3 "Collection.dot"\cf0 , \cf3 "w"\cf0 ) ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Collection\cf0 .drawSubtree(f) ;\
f.close ;\
)\
\
(\
f = \cf2 File\cf0 (\cf3 "CollectionPoint.dot"\cf0 , \cf3 "w"\cf0 ) ;\
\cf2 Collection\cf0 .drawSubtree(f, shape: \cf3 "point"\cf0 ) ;\
f.close ;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 options is a string of dot graphic options. There are many, consult dot manual. \
Default is:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf3 "graph [bgcolor=gray100];\
node [color=navy, fontcolor=navy, fontsize=12, fillcolor=orange, fontname=Verdana];\
edge [color=gray60] ;"\cf0  \cf4 // memento: respect dot syntax\cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  options = \cf3 "graph [bgcolor=black];\
node [color=orange, fontcolor=violet, fontsize=16, fillcolor=violet, fontname=Monaco];\
edge [color=gray] ;"\cf0  ;\
\
f = \cf2 File\cf0 (\cf3 "CollectionStyle.dot"\cf0 , \cf3 "w"\cf0 ) ;\
\cf2 Collection\cf0 .drawSubtree(f, options: options) ;\
f.close ;\
)\
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // SC pyschedelic X-ray\cf0 \
\cf4 // rendering: better use radial layout\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  options = \cf3 "graph [bgcolor=orange];\
node [color=red, fontcolor=green, fontsize=10, fillcolor=grey, fontname=Monaco];\
edge [color=darkviolet] ;"\cf0  ;\
\
f = \cf2 File\cf0 (\cf3 "SC-delia.dot"\cf0 , \cf3 "w"\cf0 ) ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // the subtree of Object is SC tree\cf0 w\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Object\cf0 .drawSubtree(f, shape: \cf3 "plaintext"\cf0 , options: options) ;\
f.close ;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 12/12/06
\f1\fs18 \
\

\f2\fs24 -a- }