{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs86 \cf2  \cf3 The\cf2  \cf3 BabaKoto\cf2  \cf3 Project\cf2 \

\fs80   a graphic (but\
  \cf4 //programmable)\cf2 \
  patcher in 	\
  \cf3 SuperCollider\cf2 \

\fs42    \cf5 '--> andrea [dot] valle [at] unito [dot] it \
   ww.cirma.unito.it/andrea'\cf2 \
   first draft 01/07/08\
   start with \cf3 BabaKotoHelp}