{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
- modules exceed the window (placing algo)\
	--> why? Wrong existimation?\
	\
- if you set a public outbus, the drawCable doesn't care \
	--> maybe it should be so? Difficult to do differently\
\
\
- if window is not refreshed, i.e. without cables, no chances to understand what's going on. \
	--> Force it?\
	--> Note: it can simply be a bug in drawCable...(it doesn't refresh because it crashes...)\
\
- let the window be accessible\
- let the xsession be accessible (otherwise you have to restart the babapatcher)\
\
gui doesn't work with cocoa\
\
\
XSession:\
- how to unmap from gui?\
	we need an action for textfield (blank)\
	but do we need to unmap?\
Yes it's important: e.g. the case you have >1 connection. If you unmap by setting you remove all\
\
\
- knobs must be in the middle (unstressed)\
\
- check the corner stuff\
\
- the widthInModules does not work properly\
\
\
- defer stuff \
*/\
\
}