{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 SynthDef\cf0 (\cf3 "source88"\cf0 , \{ \cf2 arg\cf0  out = 0, bufnum = 0, loop = -1;\
	\cf2 Out\cf0 .ar(out,\
		\cf2 PlayBuf\cf0 .ar(1, bufnum, \cf2 BufRateScale\cf0 .kr(bufnum), loop:loop)\
	)\
\}).send(s) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5760\tx7200\ql\qnatural
\cf2 \
\
Synth\cf0 (\cf3 "source88"\cf0 , [\cf4 \\out\cf0 , 0, \cf4 \\bufnum\cf0 , c.bufnum] ) ; // 0 e 1 sono le due uscite stereo \
\cf2 \
Synth\cf0 (\cf3 "source88"\cf0 , [\cf4 \\out\cf0 , 2, \cf4 \\bufnum\cf0 , c.bufnum] ) ; //  2 \'8f mic in\
}