{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 (\
l = \cf3 LilyPond\cf2 .new ;\
a = l.importPitchLog(\cf4 "/Pitch Log"\cf2 ) ;\
n = (a.clump(2).flop[1] - a.clump(2).flop[1].minItem+12)+a.clump(2).flop[1].minItem ;\
a = [a.clump(2).flop[0]*10, n].flop.flat ;\
l.notateDurationPitch(a, quarterTone:\cf3 true\cf2 )\
k = l.createDurationPitchArray(a)\
)\
\
k[0]\
\
(\
a = [440, 550, 660, 770] ;\
d = [0.15, 1.0, 1.25, 0.5];\
c = \cf3 ArrayPlayer\cf2 .new(a,d)\
)\
\
c.play\
\
\cf3 Env\cf2 \
\
(\
l = \cf3 LilyPond\cf2 .new ;\
b = l.importFormantLog(\cf4 "/Formant Log"\cf2 ) ;\
f = l.extractFormant(b, 0) ;\
\
\
m = [f.clump(2).flop[0]*14, f.clump(2).flop[1]].flop.flat\
\
\
l.notateDurationPitch(m, quarterTone:\cf3 true\cf2 )\
k = l.createDurationPitchArray(m)\
)\
\
m\
\
\
e = \cf3 Env\cf2 .new(k[1], k[0][0..k[0].size-2], \cf5 'linear'\cf2 ).plot\
e.plot\
\
\
\cf6 // AG\cf2 \
(\
a = \cf3 AGProcessor\cf2 .new;\
p = a.importPitchLog(\cf4 "/Pitch Log"\cf2 , \cf3 true\cf2 ) ;\
f = a.importFormantLog(\cf4 "/Formant Log"\cf2 , \cf3 true\cf2 ) ; \
e = a.extractFormant(f, 0) ;\
i = \cf0 a.extractFormant(f, 1)\cf2  ;\
o = \cf0 a.extractFormant(f, 2) ;\cf2 \
\cf0 e = a.stretchDurations(e, 10) ;\
i = a.stretchDurations(i, 10) ;\
o = a.stretchDurations(o, 10) ;\
e = a.transposePitches(e, -24) ;\
i = a.transposePitches(i, -24) ;\
o = a.transposePitches(o, -24) ;\
\cf2 \
)\
\
(\
var subArr ;\
\cf0 l = AGNotator.new ;\
\
subArr = l.createGrouping(o) ;\
l.createPitchDurationNotation(o, subArr) ;\
\
\cf2 )\
\
(\
x = a.createPlayingArray(e, quarterTone:true) ;\
x = a.removeStartRest(x) \cf0 ;\cf2 \
\cf0 y = a.createPlayingArray(i, quarterTone:true) ;\
y = a.removeStartRest(y) ;\
z = a.createPlayingArray(o, quarterTone:true) ;\
z = a.removeStartRest(z) ;\
\cf2 )\
\
(\
\cf6 // h = a.createPitchDurationArray(p)\cf2 \
\cf0 b = \cf7 ArrayPlayer\cf0 .new(x[0], x[1], factor:0.25) ;\cf2 \
c = \cf3 ArrayPlayer\cf2 .new(y[0], y[1], factor:0.25) ;\
\cf0 d = \cf7 ArrayPlayer\cf0 .new(z[0], z[1], factor:0.25) ;\
\cf2 )\
\
\
(\
b.play ;\
\cf0 c.play ;\cf2 \
\cf0 d.play ;\cf2 \
)\
\
x[0].\cf0 cpsmidi.\cf2 round(0.5).postln ;\
\cf0 y[0].cpsmidi.round(0.5).postln ;\
z[0].cpsmidi.round(0.5).postln ;\
\cf2 \
\
\
)\
}