TITLE:: SonaGraphGui
summary:: A GUI tool for the SonaGraph class.
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Main visual companion to plot and explote sonagrams as generated by the SonaGraph class. A sonogram is just an array of arrays (amp bins over time).
Once cursor is placed, the note related to the bin is played back. Space bar triggers sample playback from curson position. Space bar back again stops sound. Amplitude values are represented in gray scale. Number bar represent bins so to help selection. A SoundFileView is used to plot the waveform.
The GUI shows octaves by green lines, and plots in red the detected pitch. When the cursor is placed in the view, on bottom a string shows time in sec,
midinote, note, frequency.

CLASSMETHODS::

METHOD:: new
constructor

ARGUMENT:: sonaGraph
an instance of Sonagraph.

ARGUMENT:: buffer
the buffer that has been analysed. Required because it is not stored with amps.

ARGUMENT:: hStep
horizontal step.

ARGUMENT:: vStep
vertical step.

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: buffer
the buffer played back.

returns:: (describe returnvalue here)

METHOD:: makeGui
creates the GUI.

ARGUMENT:: thresh
selects a dB threshold, bins above will be plotted.

ARGUMENT:: sfViewH
(describe argument here)

ARGUMENT:: labView
(describe argument here)

ARGUMENT:: labStep
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: sf
PRIVATE

returns:: (describe returnvalue here)

METHOD:: u
PRIVATE

returns:: (describe returnvalue here)

METHOD:: thresh
PRIVATE

returns:: (describe returnvalue here)

METHOD:: vStep
PRIVATE

returns:: (describe returnvalue here)

METHOD:: cursor
PRIVATE

returns:: (describe returnvalue here)

METHOD:: hStep
PRIVATE

returns:: (describe returnvalue here)

METHOD:: pitch
PRIVATE

returns:: (describe returnvalue here)

METHOD:: sfView
PRIVATE

returns:: (describe returnvalue here)

METHOD:: sonaGraph
the instance of SonaGraph.

returns:: (describe returnvalue here)

METHOD:: anRate
PRIVATE

returns:: (describe returnvalue here)

METHOD:: cursorView
PRIVATE

returns:: (describe returnvalue here)

METHOD:: w
PRIVATE

returns:: (describe returnvalue here)

METHOD:: amp
PRIVATE

returns:: (describe returnvalue here)

METHOD:: initSonaGraphGui
PRIVATE

ARGUMENT:: aSonaGraph
(describe argument here)

ARGUMENT:: aBuffer
(describe argument here)

ARGUMENT:: aHStep
(describe argument here)

ARGUMENT:: aVStep
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: display
PRIVATE

returns:: (describe returnvalue here)


EXAMPLES::

code::
// here we start up server and defs
SonaGraph.prepare ;

// something to analyze, i.e a buffer
~path = Platform.resourceDir +/+ "sounds/a11wlk01.wav";
~sample = Buffer.read(s, ~path).normalize ;

// an istance
a = SonaGraph.new ;
// now analyzing in real-time
a.analyze(~sample,15) ; // rate depends on dur etc

SonaGraphGui.new(a, ~sample, hStep:5, vStep:6).makeGui ;
SonaGraphGui.new(a, ~sample, hStep:10, vStep:3).makeGui ;
::